{
  "name": "frontend",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viet",
  "license": "ISC",
  "repository": {},
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pug": "^2.0.3"
  }
}
